import requests
from bs4 import BeautifulSoup
import sys
import os
import random
import time
import urllib3
import base64
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
totaldown = 0
timed = 0
named = "INDEFINIDO"
host = "https://revistatelematica.cujae.edu.cu/index.php/tele"
repo = "634"
username = "techdev"
password = "@A1a2a3mo"
def sizeof_fmt(num, suffix='B'):
    for unit in ['', 'Ki', 'Mi', 'Gi', 'Ti', 'Pi', 'Ei', 'Zi']:
        if abs(num) < 1024.0:
            return "%3.2f%s%s" % (num, unit, suffix)
        num /= 1024.0
    return "%.2f%s%s" % (num, 'Yi', suffix)
def clear_console():
    os.system("clear")
def download(url, name, up, total_size):
    downloaded = 0
    global totaldown
    global timed
    global named
    try:
        with up.get(url,headers={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"}, stream=True) as r:
            r.raise_for_status()
            with open(name, 'wb') as f:
                for chunk in r.iter_content(chunk_size=8192):
                    if chunk:
                        downloaded += 8192
                        totaldown += 8192
                        porcentaje = (totaldown/int(total_size))*100
                        s = round(time.time() - timed)
                        spaces = 17
                        rest = 100/spaces
                        barra = "  \033[32m|\033[0m\033[0m\033[1m\033[30m"+"\033[42m•"*round(porcentaje/rest)+"\033[40m•"*round((100-porcentaje)/rest)+f"\033[0m\033[1m {round(porcentaje,1)}% | {sizeof_fmt(totaldown)}     "
                        print(barra, end="\r")
                        f.write(chunk)
    except:
        print("\n  \033[31m\033[1m|\033[0m\033[41m\033[30m\033[1m + ERROR - CONEXIÓN PERDIDA + \033[0m")
        sys.exit()
if not os.path.exists("BitZero_cache"):
    os.mkdir("BitZero_cache")
    directory = "./BitZero_cache"
if os.path.exists("./BitZero_cache/path"):
    directory = open("./BitZero_cache/path","r").read()
else:
    open("./BitZero_cache/path","w").write("./")
if os.path.exists("./BitZero_cache/account"):
    account = open("./BitZero_cache/account","r").read()
else:
    open("./BitZero_cache/account","w").write(' '.join([host,repo,username,password]))
account = open("./BitZero_cache/account","r").read().split(" ")
host = account[0]
repo = account[1]
username = account[2]
password = account[3]
clear_console()
url = sys.argv[1]
url = url.replace(" ","_")
if url == "version":
    print("BitZero v0.1B")
    sys.exit()
if url == "--version":
    print("BitZero v0.1B")
    sys.exit()
if url == "v":
    print("BitZero v0.1B")
    sys.exit()
if url == "-v":
    print("BitZero v0.1B")
    sys.exit()
if url == "help" or url == "h" or url == "--help" or url == "-h":
    print("\n\033[1m\033[34m   BITZERO DOCUMENTACIÓN v0.1B\033[0m\n")
    print("\033[1m     -DESCARGAR SIN CONSUMO")
    print("      $ \033[32mbitzero\033[0m \033[1mhttps//bitzero...\n")
    print("\033[1m     -LIMPIAR SIN DESCARGAR")
    print("      $ \033[32mbitzero\033[0m \033[1mclear https://bitzero...\n")
    print("\033[1m     -CAMBIAR DIRECTORIO DE DESCARGA")
    print("      $ \033[32mbitzero\033[0m \033[1mworkdir ./mydir\n      $ \033[32mbitzero\033[0m \033[1mworkdir --android\n")
    sys.exit()
if url == "account":
    host = sys.argv[2]
    repo = sys.argv[3]
    username = sys.argv[4]
    password = sys.argv[5]
    open("./BitZero_cache/account","w").write(' '.join([host,repo,username,password]))
    print("Cambiado")
    sys.exit()
if url == "workdir":
    workdir = sys.argv[2]
    if workdir == "--android":
        open("./BitZero_cache/path","w").write("/storage/emulated/0/BitZero")
        workdir = "/storage/emulated/0/BitZero"
    else:
        open("./BitZero_cache/path","w").write(workdir)
    print("\033[1mWorkDir: \033[0m"+workdir)
    sys.exit()
if not "https://bitzero.techdev.cu/" in url:
    print("\033[31mNO ES UN ENLACE BITZERO")
    sys.exit()
print("  \033[1m\033[33m|\033[30m\033[43m + PREPARANDO + \033[0m")
named = url.split("/")[-1]
surl = url.split("/")[-3]
bitzero = url.split("/")[-2]
k = url.split("/")[-4]
size = k.split("-")[0]
ide = k.split("-")[1]
if "-" in surl:
    urls = surl.split("-")
else:
    urls = [surl]
urla = []
for url in urls:
    urla.append(f"{host}/$$$call$$$/api/file/file-api/download-file?submissionFileId={url}&submissionId={repo}&stageId=1")
urls = urla
index = 0
ide = random.randint(1000,9999)
files = []
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"}
up = requests.Session()
getToken = up.get(host+"/login",headers=headers,verify=False)
token = BeautifulSoup(getToken.text,"html.parser").find('input',{'name':'csrfToken'})
login_data = {"password": password,"remember": 1,"source": "","username": username,"csrfToken":token}
login_response = up.post(f"{host}/login/signIn", params=login_data, headers=headers,verify=False)
timed = time.time()
clear_console()
if len(named) > 10:
    namede = named[:7]+"..."
else:
    namede = named
print("  \033[32m|\033[0m\033[1m\033[42m\033[30m + DESCARGANDO + \033[0m "+namede+" | "+str(sizeof_fmt(int(size))))
for url in urls:
    if not url == "":
        download(url,"index_"+str(ide)+"_"+str(index), up, size)
        files.append("index_"+str(ide)+"_"+str(index))
        index += 1
print("\n")
with open(directory+"/"+named, "wb") as file:
    for f in files:
        if bitzero == '1':
            file.write(open(f, "rb").read().replace(b"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x01\x00\x00\x00\x01\x08\x02\x00\x00\x00\x90wS\xde\x00\x00\x00\x0cIDATx\x9cc```\x00\x00\x00\x04\x00\x01\xf6\x178U\x00\x00\x00\x00IEND\xaeB`\x82",b''))
        elif bitzero == '2':
            file.write(base64.b64decode(open(f, "r").read().replace('<!DOCTYPE html>\n<html lang="es">\n<bytes>','').replace('</bytes></html>','')))
        os.unlink(f)
clear_console()
print("\033[32mGUARDADO:\033[0m"+directory+"/"+named)